{
  "name": "surprise_box",
  "version": "1.0.0",
  "description": "surprise box",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cookies": "^0.7.3",
    "cookies-parser": "^1.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "pg": "^7.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Surprise-Box/project.git"
  },
  "author": "Grigor Khachatryan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Surprise-Box/project/issues"
  },
  "homepage": "https://github.com/Surprise-Box/project#readme"
}
